<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".form.FormActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<!--               Region  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/regionTextView"
                android:layout_gravity="center"
                android:background="@drawable/border_rectangular"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:hint="@string/hint_region"
                android:gravity="start|center"
                android:textSize="20sp"
                android:layout_marginEnd="2dp"
                android:layout_width="0dp"
                android:padding="5dp"
                android:layout_marginRight="5dp" />

            <Button
                android:onClick="selectRegion"
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:layout_height="wrap_content"
                android:text="@string/label_select"/>
        </LinearLayout>

<!--        District -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/districtTextView"
                android:layout_gravity="center"
                android:background="@drawable/border_rectangular"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:hint="@string/hint_district"
                android:gravity="start|center"
                android:textSize="20sp"
                android:layout_marginEnd="2dp"
                android:layout_width="0dp"
                android:padding="5dp"
                android:layout_marginRight="5dp" />

            <Button
                android:onClick="selectDistrict"
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:layout_height="wrap_content"
                android:text="@string/label_select"/>
        </LinearLayout>
<!--        Constituency -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/constituencyTextView"
                android:layout_gravity="center"
                android:background="@drawable/border_rectangular"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:hint="@string/hint_constituency"
                android:gravity="start|center"
                android:textSize="20sp"
                android:layout_marginEnd="2dp"
                android:layout_width="0dp"
                android:padding="5dp"
                android:layout_marginRight="5dp" />

            <Button
                android:onClick="selectConstituency"
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:layout_height="wrap_content"
                android:text="@string/label_select"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/subCountyTextView"
                android:layout_gravity="center"
                android:background="@drawable/border_rectangular"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:hint="@string/hint_sub_county"
                android:gravity="start|center"
                android:textSize="20sp"
                android:layout_marginEnd="2dp"
                android:layout_width="0dp"
                android:padding="5dp"
                android:layout_marginRight="5dp" />

            <Button
                android:onClick="selectSubCounty"
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:layout_height="wrap_content"
                android:text="@string/label_select"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/parishTextView"
                android:layout_gravity="center"
                android:background="@drawable/border_rectangular"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:hint="@string/hint_parish"
                android:gravity="start|center"
                android:textSize="20sp"
                android:layout_marginEnd="2dp"
                android:layout_width="0dp"
                android:padding="5dp"
                android:layout_marginRight="5dp" />

            <Button
                android:onClick="selectParish"
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:layout_height="wrap_content"
                android:text="@string/label_select"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pollingStationEditText"
                android:layout_gravity="center"
                android:background="@drawable/border_rectangular"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:hint="@string/hint_poling_station"
                android:gravity="start|center"
                android:textSize="20sp"
                android:layout_marginEnd="2dp"
                android:layout_width="0dp"
                android:padding="5dp"
                android:layout_marginRight="5dp" />

            <Button
                android:onClick="selectPollingStation"
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:layout_height="wrap_content"
                android:text="@string/label_select"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/positionTextView"
                android:layout_gravity="center"
                android:background="@drawable/border_rectangular"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:hint="@string/hint_position"
                android:gravity="start|center"
                android:textSize="20sp"
                android:layout_marginEnd="2dp"
                android:layout_width="0dp"
                android:padding="5dp"
                android:layout_marginRight="5dp" />

            <Button
                android:onClick="selectPosition"
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:layout_height="wrap_content"
                android:text="@string/label_select"/>
        </LinearLayout>

       <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="10dp"
           android:background="@color/colorPrimary">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/label_election_results"
               android:gravity="center"
               android:background="@drawable/round_border_rectangle"
               android:padding="10dp"
               android:textColor="#fff"
               android:textStyle="bold"
               android:textAllCaps="true"
               android:textSize="28sp"/>
       </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_gravity="center"
                android:background="@drawable/border_rectangular"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:hint="@string/hint_candidate_name"
                android:gravity="start|center"
                android:textSize="20sp"
                android:layout_marginEnd="2dp"
                android:layout_width="0dp"
                android:padding="5dp"
                android:layout_marginRight="5dp" />

            <EditText
                android:layout_width="100dp"
                android:layout_gravity="end"
                android:inputType="number"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/border_rectangular"
                android:text="@string/label_56_example"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_gravity="center"
                android:background="@drawable/border_rectangular"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:hint="@string/hint_candidate_name"
                android:gravity="start|center"
                android:textSize="20sp"
                android:layout_marginEnd="2dp"
                android:layout_width="0dp"
                android:padding="5dp"
                android:layout_marginRight="5dp" />

            <EditText
                android:layout_width="100dp"
                android:layout_gravity="end"
                android:inputType="number"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/border_rectangular"
                android:text="@string/label_56_example"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_gravity="center"
                android:background="@drawable/border_rectangular"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:hint="@string/hint_candidate_name"
                android:gravity="start|center"
                android:textSize="20sp"
                android:layout_marginEnd="2dp"
                android:layout_width="0dp"
                android:padding="5dp"
                android:layout_marginRight="5dp" />

            <EditText
                android:layout_width="100dp"
                android:layout_gravity="end"
                android:inputType="number"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/border_rectangular"
                android:text="@string/label_56_example"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_gravity="center"
                android:background="@drawable/border_rectangular"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:hint="@string/hint_candidate_name"
                android:gravity="start|center"
                android:textSize="20sp"
                android:layout_marginEnd="2dp"
                android:layout_width="0dp"
                android:padding="5dp"
                android:layout_marginRight="5dp" />

            <EditText
                android:layout_width="100dp"
                android:layout_gravity="end"
                android:inputType="number"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/border_rectangular"
                android:text="@string/label_56_example"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_gravity="center"
                android:background="@drawable/border_rectangular"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:hint="@string/hint_candidate_name"
                android:gravity="start|center"
                android:textSize="20sp"
                android:layout_marginEnd="2dp"
                android:layout_width="0dp"
                android:padding="5dp"
                android:layout_marginRight="5dp" />

            <EditText
                android:layout_width="100dp"
                android:layout_gravity="end"
                android:inputType="number"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/border_rectangular"
                android:text="@string/label_56_example"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_gravity="center"
                android:background="@drawable/border_rectangular"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:hint="@string/hint_candidate_name"
                android:gravity="start|center"
                android:textSize="20sp"
                android:layout_marginEnd="2dp"
                android:layout_width="0dp"
                android:padding="5dp"
                android:layout_marginRight="5dp" />

            <EditText
                android:layout_width="100dp"
                android:layout_gravity="end"
                android:inputType="number"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/border_rectangular"
                android:text="@string/label_56_example"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_gravity="center"
                android:background="@drawable/border_rectangular"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:hint="@string/hint_candidate_name"
                android:gravity="start|center"
                android:textSize="20sp"
                android:layout_marginEnd="2dp"
                android:layout_width="0dp"
                android:padding="5dp"
                android:layout_marginRight="5dp" />

            <EditText
                android:layout_width="100dp"
                android:layout_gravity="end"
                android:inputType="number"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/border_rectangular"
                android:text="@string/label_56_example"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_gravity="center"
                android:background="@drawable/border_rectangular"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:hint="@string/hint_candidate_name"
                android:gravity="start|center"
                android:textSize="20sp"
                android:layout_marginEnd="2dp"
                android:layout_width="0dp"
                android:padding="5dp"
                android:layout_marginRight="5dp" />

            <EditText
                android:layout_width="100dp"
                android:layout_gravity="end"
                android:inputType="number"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/border_rectangular"
                android:text="@string/label_56_example"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_gravity="center"
                android:background="@drawable/border_rectangular"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:hint="@string/hint_candidate_name"
                android:gravity="start|center"
                android:textSize="20sp"
                android:layout_marginEnd="2dp"
                android:layout_width="0dp"
                android:padding="5dp"
                android:layout_marginRight="5dp" />

            <EditText
                android:layout_width="100dp"
                android:layout_gravity="end"
                android:inputType="number"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/border_rectangular"
                android:text="@string/label_56_example"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_gravity="center"
                android:background="@drawable/border_rectangular"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:hint="@string/hint_candidate_name"
                android:gravity="start|center"
                android:textSize="20sp"
                android:layout_marginEnd="2dp"
                android:layout_width="0dp"
                android:padding="5dp"
                android:layout_marginRight="5dp" />

            <EditText
                android:layout_width="100dp"
                android:layout_gravity="end"
                android:inputType="number"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/border_rectangular"
                android:text="@string/label_56_example"/>
        </LinearLayout>

        <TextView
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/label_photo_dr_forms"
            android:gravity="start"
            android:textSize="15sp"
            android:textStyle="italic"
            android:layout_width="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="start|center"
                android:paddingHorizontal="5dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_baseline_image_24"
                    android:contentDescription="TODO" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_baseline_image_24"
                    android:contentDescription="TODO" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_baseline_image_24"
                    android:contentDescription="TODO" />
            </LinearLayout>

            <ImageButton
                android:layout_width="100dp"
                android:layout_gravity="end"
                android:inputType="number"
                android:layout_height="40dp"
                android:gravity="center"
                android:src="@drawable/ic_baseline_camera_alt_24"
                android:background="@drawable/border_rectangular"
                android:text="@string/label_56_example"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:text="@string/label_total_vote"
                android:gravity="start|center"
                android:textSize="20sp"
                android:layout_marginEnd="2dp"
                android:layout_width="0dp"
                android:padding="5dp"
                android:layout_marginRight="5dp" />

            <TextView
                android:layout_width="100dp"
                android:layout_gravity="end"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/label_56_example"/>
        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="@color/colorAccent">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:gravity="center"
                android:background="@drawable/round_border_rectangle"/>
        </FrameLayout>

    </LinearLayout>

</ScrollView>